<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-us.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <h1 class="logoImg">Logo</h1>
        </div>
        <div class="navBar">
            <ul class="navList">
                <li id="list"><a href="index.html">Home</a></li>
                <li id="list"><a href="about-us.html">About Us</a></li>
                <li id="list"><a href="#"><img style="margin-top: 25px;" width="30px" src="./icons/trolly.png" alt="shopping-cart"></a></li>
            </ul>
        </div>
    </section>

    <section class="about_us">
            <h1 class="about_us_titlle">About Us</h1>
            <article class="about-us_content">
                Hi there, I'm Sam...

                Founder of Goose. An Irish luxury children’s label, offering unique footwear and apparel. Loved by children, trusted by parents.
                I personally select our materials for their quality, longevity and soft touch. Selecting only the finest materials available,
                this allows Goose to produce premium shoes and apparel for your little people to enjoy. We strive to work and collaborate with 
                like minded brands, 
            
                and are proud winners of 8 Junior Design Awards for outstanding design.
                
                Care and consideration is given to ensure our shoes are suitable for newborns, pre-walkers and walkers. 
                Our small sizes have suede soles and an anti-slip rubber grip added to our larger sizes. Our wellington boot range is produced 
                from natural rubbers with anti sweat cotton linings. All of our footwear is designed with the natural development of the children’s foot in mind.
            </article>
                <img class="content_img" src="./images/pexels-pixabay-160994.jpg" alt="">
    </section>

    <section id="contact" class="contact">
        <h1 class="contact-title">Contact Us</h1>
        <form class="contact-form" method="post">
            <ul class="form-list">
                <li class="form-name">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li class="form-email">
                    <label for="msg">Phone:</label>
                    <input type="number" id="phone" name="user_phone" required/> 
                    
                </li>
                <li class="form-message">
                    <label for="mail">Email:</label>
                    <input type="email" id="email" name="user_email" required/>    
                </li>
                <li class="button">
                    <button type="submit" class="btn-content">SEND YOUR MESSAGE</button>
                </li>
            </ul>
        </form>

    </section>
</body>
</html>